<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bluemold</groupId>
  <artifactId>benchmark</artifactId>
  <version>0.1-SNAPSHOT</version>
  <inceptionYear>2011</inceptionYear>                                                    

    <name>benchmark</name>
    <url>http://bluemold.org/benchmark</url>

  <properties>
    <scala.version>2.11.6</scala.version>
  </properties>

  <repositories>
    <repository>
      <id>bluemold.org</id>
      <name>BlueMold Maven2 Repository</name>
      <url>http://bluemold.org/repo-releases</url>
    </repository>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>https://oss.sonatype.org/content/groups/scala-tools</url>
    </repository>
    <repository>
      <id>jetlang.googlecode.com</id>
      <name>Jetlang Repository for Maven</name>
      <url>http://jetlang.googlecode.com/svn/repo</url>
    </repository>
    <repository>
      <id>typesafe</id>
      <name>Typesafe Repository</name>
      <url>http://repo.typesafe.com/typesafe/releases/</url>
    </repository>
    <repository>
      <id>codehaus</id>
      <name>Codehaus Release Repo</name>
      <url>http://dist.codehaus.org/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>https://oss.sonatype.org/content/groups/scala-tools</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
      <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-actor_2.11</artifactId>
        <version>2.3.10</version>
      </dependency>
      <dependency>
          <groupId>org.jetlang</groupId>
          <artifactId>jetlang</artifactId>
          <version>0.2.12</version>
      </dependency>  
      <dependency>
        <groupId>org.scalaz</groupId>
        <artifactId>scalaz-core_2.11</artifactId>
        <version>7.1.1</version>
      </dependency>
    <dependency>
      <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
      <version>3.3.2</version>
    </dependency>
    <dependency>
      <groupId>net.openhft</groupId>
      <artifactId>affinity</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
        <groupId>org.bluemold</groupId>
        <artifactId>actor</artifactId>
        <version>0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.bluemold</groupId>
        <artifactId>concurrent</artifactId>
        <version>0.1-SNAPSHOT</version>
      </dependency>
    <dependency>
      <groupId>org.bluemold</groupId>
      <artifactId>stm</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.multiverse</groupId>
      <artifactId>multiverse-core</artifactId>
      <version>0.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.bluemold</groupId>
      <artifactId>unsafe</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.scala-stm</groupId>
      <artifactId>scala-stm_2.11</artifactId>
      <version>0.7</version>
    </dependency>
      <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
          <version>2.15.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <buildcommands>
            <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
          </buildcommands>
          <additionalProjectnatures>
            <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
          </additionalProjectnatures>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
          </classpathContainers>
        </configuration>
          <version>2.8</version>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
          <version>2.15.2</version>
      </plugin>
    </plugins>
  </reporting>

    <distributionManagement>
        <downloadUrl>https://github.com/neilessy/bluemold-benchmark</downloadUrl>
        <repository>
            <id>repo1</id>
            <name>Temporary Repository</name>
          <url>file:///repo1</url>
          <layout>default</layout>
        </repository>
    </distributionManagement>
</project>
